<! DOCTYPE html>

<html>
<head>
<meta charset="utf-8">
    <title> Box Model Background</title>
    
    <style>
        .bluebox {
            background-image: url(Images/rose_bud_petals_dry.jpg) ;
            background-size: 100% 100%;
            background-origin: content-box;
            font-family: cursive;
            width: 500px;
            height: 500px;
            color: aliceblue;
            padding: 16px;
            margin: 0;
            border: 14px #f2eae3 ridge;
            margin: 20px;
            outline-color: red;
            outline-style: solid;
            outline-width: thick;
            

        }
        .yellobox {
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-origin: padding-box;
            outline-color: cyan;
            outline-width: thick;
            outline-style: solid;
            background-image: url(Images/rose_bud_red_blur.jpg); 
            font-family: serif;
            width: 800px;
            height: 400px;
            color: blue;
            padding: 10px 5px 7px 3px;
            border-width: 10px 15px 5px 10px;
            border-color: pink green yellow  red;
            border-style: ridge;
            margin: 60px 20px;
        }
        .greenbox {
            background-color: yellow;
            font-family: cursive;
            width: 100px;
            height: 100px;
            color: red;
            padding: 10px 10px;
            border-width: 10px 10px;
            border-color: red;
            border-style: groove;
            border-radius: 80px;
            margin: 60px 60px 60px 60px;
        }
        p {margin: 0;
        background-color: pink}
    </style>
    
</head>    
    
<body>
    <div class="bluebox"> <p>FACEBOOK is a great social media platform.</p></div>
    
    <div class="yellobox"> <p>Apple</p></div>
    
    <br>
    <div class="greenbox">
        <br><p>Microsoft</p></div>
</body>

</html>