<! DOCTYPE html>

<html>
<head>
<meta charset="utf-8">
    <title> Text Decoration</title>
    
    <style>
        .bluebox {
            background-color: firebrick; 
            font-family: cursive;
            width: auto;
            height: 100px;
            color: aliceblue;
    /*    __    visibility: hidden; _*/
            
           /* display: none; */
        
            text-decoration: underline;
            font-weight: bold;
            
        }
        .yellobox {
            background-color: beige; 
            font-family: serif;
            width: auto;
            height: 100px;
            color: blue;
            text-align: center;
            text-decoration: overline;
            text-decoration-color: red;
            font-style: italic;
            font-weight: bold;
            font-size: 20px;
        }
        .greenbox {
            background-color: aqua; 
            font-family: cursive;
            width: auto;
            height: 100px;
            color: red;
            
            text-shadow: 3px 3px yellow;
            text-indent: 40px;
            letter-spacing: 2px;
        }
        .great{
            
            background-color: azure;
            color: black;
        }
    </style>
    
</head>    
    
<body>
    <div class="bluebox"> <p>FACEBOOK is a <span class="great">great social media</span> platform.</p></div>
    
    <div class="yellobox"> <p>Apple</p></div>
    
    <div class="greenbox"><p>Microsoft</p></div>
</body>

</html>