<! DOCTYPE html>

<html>
<head>
<meta charset="utf-8">
    <title> Text format</title>
    
    <style>
        .bluebox {
            background-color: black; 
            font-family: cursive;
            width: auto;
            height: 100px;
            color: red;
    /*    __    visibility: hidden; _*/
            
           /* display: none; */ 
            
            text-align: center;
            font-family: sans-serif;
            overflow: hidden;
        }
        
        .bluebox:hover {
            overflow: visible;
        }
        .yellobox {
            background-color: aliceblue; 
            font-family: serif;
            width: 400px;
            height: 100px;
            color: blue;
            text-align: center;
            text-decoration: overline;
            text-decoration-color: red;
            font-size: 15px;
        /*    word-break: break-all; 
            word-break: keep-all; */
            
            overflow: hidden;
            
            font-family: serif;
            
        }
        .yellowbox:hover {
            overflow: visible;
        }
        .greenbox {
            background-color: aqua; 
            font-family: cursive;
            width: auto;
            height: 100px;
            color: red;
            
            text-shadow: 3px 3px yellow;
            text-indent: 40px;
            letter-spacing: 2px;
            font-family: monospace;
            font-size: 50px;
            
        }
        .great{
            
            background-color: azure;
            color: black;
        }
    </style>
    
</head>    
    
<body>
    <div class="bluebox"> FACEBOOK FACEBOOK FACEBOOK FACEBOOK FACEBOOK FACEBOOK FACEBOOK FACEBOOK FACEBOOK FACEBOOK FACEBOOK FACEBOOK FACEBOOK FACEBOOK FACEBOOK FACEBOOK FACEBOOK FACEBOOK FACEBOOK FACEBOOK FACEBOOK FACEBOOK FACEBOOK FACEBOOK FACEBOOK FACEBOOK FACEBOOK FACEBOOK FACEBOOK FACEBOOK FACEBOOK FACEBOOK FACEBOOK FACEBOOK FACEBOOK FACEBOOK FACEBOOK FACEBOOK FACEBOOK FACEBOOK FACEBOOK FACEBOOK FACEBOOK FACEBOOK FACEBOOK FACEBOOK FACEBOOK FACEBOOK FACEBOOK FACEBOOK FACEBOOK FACEBOOK FACEBOOK FACEBOOK FACEBOOK FACEBOOK FACEBOOK FACEBOOK FACEBOOK FACEBOOK FACEBOOK FACEBOOK FACEBOOK FACEBOOK FACEBOOK FACEBOOK FACEBOOK FACEBOOK  </div>
    
    <div class="yellobox"> Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple LoooooooooooooooooooooooooooooooooooooooooooooooooooonsApple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple </div>
    
    <div class="greenbox"><p>Microsoft</p></div>
</body>

</html>