<!DOCTYPE.html>

<html>
<head>
    
    <title> Styling Link</title>
    <meta charset="utf-8">
    
    <style>
        
        a:link{
            color: yellow;
        }
        
        a:hover {
            font-size: 3em;
        }
        
        
        .bluebox {
            background-color: firebrick; 
            font-family: cursive;
            width: auto;
            height: 100px;
            color: aliceblue
        }
        
        div.bluebox a:active {
            font-size: 4em;
        }
        
        
        div.yellobox a:visited{
            
            color: turquoise;
            
        }
        .yellobox {
            background-color: beige; 
            font-family: serif;
            width: auto;
            height: 100px;
            color: blue;
        }
        .greenbox {
            background-color: aqua; 
            font-family: cursive;
            width: auto;
            height: 100px;
            color: red;
        }
        .great{
            
            background-color: azure;
            color: black;
        }
    </style>
    </head>
<body>
    
    
    
    
    
    <body>
    <div class="bluebox"> <p>FACEBOOK </p>
        
        <p> <a href="http://www.amazon.com"> Visit link. </a></p></div>
    
    <div class="yellobox"> <p>Apple</p>
        <p> <a href="http://www.microsoft.com"> Visit link. </a></p>
        </div>
    
    <div class="greenbox"><p>Microsoft</p>
        <p> <a href="http://www.flipkart.com"> Visit link. </a></p>
        
        </div>
</body>



</html>