<!DOCTYPE.html>

<html>
<head>
    <meta charset="utf-8">
    <title> List styling</title>
    
    <style>
        ul.list1{
        list-style: inside ; 
            
        }
    
        ul.list2 {
            list-style: inside decimal;
            outline-style: ridge;
            outline-color: red;
            outline-width: thick;
        }
    
        ul.list3 {
            
            list-style: inside lower-alpha;
            
            border-style: dashed;
            /* outline-style: ridge;
             outline-color: lightgreen; */
            background-image: url(Images/rose_bud_petals_pink.jpg);
            background-size: 100% ;
            margin: 20px;
        }
    
        ul.list4 {
            
            list-style: inside upper-alpha;
            margin: 10px;
            border-style: dotted;
            border-color: aqua;
            
        }
    
        
        ul.list5{
            
            list-style: inside circle;
            
        }
        
        .p1 {
            
            color: red;
            font-family: cursive;
            font-size: 30px;
    </style>
    
    </head>
    
<body>
    
    <ul class="list1" >
        <p class="p1"> Square bullets</p>
    <li> Jaipur</li>
    <li> Pune </li>
    <li> Jodhpur </li>
    <li> Kota </li>
    </ul>
    
    <ul class="list2" >
        <p> Disc bullets</p>
    <li> Jaipur</li>
    <li> Pune </li>
    <li> Jodhpur </li>
    <li> Kota </li>
    </ul>
    
    <ul class="list3" >
        <p> Square bullets</p>
    <li> Jaipur</li>
    <li> Pune </li>
    <li> Jodhpur </li>
    <li> Kota </li>
    </ul>
    
    <ul class="list4" >
        <p> Square bullets</p>
    <li> Jaipur</li>
    <li> Pune </li>
    <li> Jodhpur </li>
    <li> Kota </li>
    </ul>
    
    <ul class="list5" >
        <p> Square bullets</p>
    <li> Jaipur</li>
    <li> Pune </li>
    <li> Jodhpur </li>
    <li> Kota </li>
    </ul>
    
    
    </body>    
</html>