<! DOCTYPE html>

<html>
<head>
<meta charset="utf-8">
    <title> Gradiants </title>
    
    <style>
        .bluebox {
            / * background-color: firebrick; */ 
            font-family: cursive;
            width: auto;
            height: 100px;
            color: black;
            
            background: linear-gradient(blue,white);
        }
        .yellobox {
            /* background-color: beige; */
            font-family: serif;
            width: auto;
            height: 100px;
            color: blue;
            background: radial-gradient(blue, white);        }
        
        .greenbox {
/*            background-color: aqua; 
  */          font-family: cursive;
            width: auto;
            height: 100px;
            color: red;
    background: radial-gradient(circle, blue 5%, white 15%, orange 80%);
        }
        
    </style>
    
</head>    
    
<body>
    <div class="bluebox"> <p>FACEBOOK </p></div>
    
    <div class="yellobox"> <p>Apple</p></div>
    
    <div class="greenbox"><p>Microsoft</p></div>
</body>

</html>