<! DOCTYPE html>

<html>
<head>
<meta charset="utf-8">
    <title> DIV AND SPAN</title>
    
    <style>
        .bluebox {
            background-color: firebrick; 
            font-family: cursive;
            width: auto;
            height: 100px;
            color: aliceblue

        }
        .yellobox {
            background-color: beige; 
            font-family: serif;
            width: auto;
            height: 100px;
            color: blue;
        }
        .greenbox {
            background-color: aqua; 
            font-family: cursive;
            width: auto;
            height: 100px;
            color: red;
        }
        .great{
            
            background-color: azure;
            color: black;
        }
    </style>
    
</head>    
    
<body>
    <div class="bluebox"> <p>FACEBOOK is a <span class="great">great social media</span> platform.</p></div>
    
    <div class="yellobox"> <p>Apple</p></div>
    
    <div class="greenbox"><p>Microsoft</p></div>
</body>

</html>