<! DOCTYPE html>

<html>
<head>
<meta charset="utf-8">
    <title> DIV AND SPAN</title>
    
    <style>
        .bluebox {
            background-color: firebrick; 
            font-family: cursive;
            width: auto;
            height: auto;
            color: aliceblue;
            padding: 16px;
            margin: 0;

        }
        .yellobox {
            background-color: beige; 
            font-family: serif;
            width: auto;
            height: auto;
            color: blue;
            padding: 10px 5px 7px 3px;
        }
        .greenbox {
            background-color: aqua; 
            font-family: cursive;
            width: auto;
            height: auto;
            color: red;
            padding: 40px 20px;
        }
        p {margin: 0;}
    </style>
    
</head>    
    
<body>
    <div class="bluebox"> <p>FACEBOOK is a great social media platform.</p></div>
    
    <div class="yellobox"> <p>Apple</p></div>
    
    <div class="greenbox"><p>Microsoft</p></div>
</body>

</html>