<! DOCTYPE html>

<html>
<head>
<meta charset="utf-8">
    <title> Box Model Outlines</title>
    
    <style>
        .bluebox {
            background-color: firebrick; 
            font-family: cursive;
            width: auto;
            height: auto;
            color: aliceblue;
            padding: 16px;
            margin: 0;
            border: 14px #f2eae3 ridge;
            outline-style: solid;
            outline-color: aqua;

        }
        .yellobox {
            background-color: beige; 
            font-family: serif;
            width: auto;
            height: auto;
            color: blue;
            padding: 10px 5px 7px 3px;
            border-width: 10px 15px 5px 10px;
            border-color: pink green yellow  red;
            border-style: ridge;
            outline-style: dashed;
            outline-width: thick;
            outline-color: red;
        }
        .greenbox {
            background-color: yellow;
            font-family: cursive;
            width: 100px;
            height: 100px;
            color: red;
            padding: 10px 10px;
            border-width: 10px 10px;
            border-color: red;
            border-style: groove;
            border-radius: 80px;
        }
        p {margin: 0;
        background-color: #519de0}
    </style>
    
</head>    
    
<body>
    <div class="bluebox"> <p>FACEBOOK is a great social media platform.</p></div>
    
    <br>
    <div class="yellobox"> <p>Apple</p></div>
    
    <br>
    <div class="greenbox">
        <br><p>Microsoft</p></div>
</body>

</html>